SUPABASE_URL=https://aprndkjhzmtjwksqipna.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcm5ka2poem10andrc3FpcG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTM0NTQsImV4cCI6MjA4NTQyOTQ1NH0.YpyX5qP_nVIml0Slc4JRBc0ZQc69Ck8ihOAQ6nmz9-s
PORT=3000